<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFh-iR-Aw7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ygq-fK-bHq">
            <objects>
                <viewController id="kNg-eI-O8x" customClass="MainViewController" customModule="TestingSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AF-na-88i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-ij-phv">
                                <rect key="frame" x="20" y="108" width="374" height="286"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-4S-0ye">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="kNg-eI-O8x" eventType="editingChanged" id="h6q-BL-ZJH"/>
                                            <outlet property="delegate" destination="kNg-eI-O8x" id="ahe-17-O7P"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-Hr-Cvz">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Xz-wkB">
                                        <rect key="frame" x="-2" y="102" width="378" height="32"/>
                                        <connections>
                                            <action selector="sliderDragged:" destination="kNg-eI-O8x" eventType="valueChanged" id="nZ4-1O-vI8"/>
                                        </connections>
                                    </slider>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-hc-MM5">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                    </progressView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-S9-koG">
                                        <rect key="frame" x="0.0" y="204" width="374" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="kNg-eI-O8x" eventType="valueChanged" id="ffc-ZW-fhR"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-6h-dEp">
                                        <rect key="frame" x="0.0" y="255" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-wL-Q8H">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorSelected:" destination="kNg-eI-O8x" eventType="touchUpInside" id="XJC-NS-PhE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="but-wc-Uzw">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorSelected:" destination="kNg-eI-O8x" eventType="touchUpInside" id="mie-0G-xQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-qx-g70">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorSelected:" destination="kNg-eI-O8x" eventType="touchUpInside" id="l5h-tz-WJi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmQ-Pv-3VZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmQ-Pv-3VZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k0A-ij-phv" secondAttribute="bottom" id="06c-rN-WzZ"/>
                            <constraint firstItem="k0A-ij-phv" firstAttribute="top" secondItem="JmQ-Pv-3VZ" secondAttribute="top" constant="20" id="9hZ-65-EjA"/>
                            <constraint firstItem="JmQ-Pv-3VZ" firstAttribute="trailing" secondItem="k0A-ij-phv" secondAttribute="trailing" constant="20" id="Bd8-uR-wvV"/>
                            <constraint firstItem="k0A-ij-phv" firstAttribute="leading" secondItem="JmQ-Pv-3VZ" secondAttribute="leading" constant="20" id="wEO-IH-674"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6O1-ep-lDw"/>
                    <connections>
                        <outlet property="label" destination="Ptf-Hr-Cvz" id="QLn-Qi-SzQ"/>
                        <outlet property="progress" destination="CDE-hc-MM5" id="UNf-Xk-lyu"/>
                        <outlet property="segmentControl" destination="VhL-S9-koG" id="2eM-iG-8JA"/>
                        <outlet property="slider" destination="bl2-Xz-wkB" id="89k-Ko-M4B"/>
                        <outlet property="textField" destination="RRj-4S-0ye" id="2z9-xH-QXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-EO-QsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCw-SY-3pX">
            <objects>
                <navigationController id="WFh-iR-Aw7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGz-qm-g57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNg-eI-O8x" kind="relationship" relationship="rootViewController" id="IPM-0W-mmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2e-hg-LKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
